<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="./enquerry.css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
        <img src="../education website/images/Logi.jpeg" class="logo" alt="logo">
        <nav class="navbar">
           <div id="close-navbar" class="fas fa-times"></div>
           <a href="../home.html">home</a>
  
           <a href="about.html">about</a>
           <div class="dropdown">
              <a href="../about.html" class="dropbtn"> About </a>
              <div class="dropdown-content">
                 <a href="../we.html">Who We Are</a>
                 <a href="../Chairman.html">Chairman's Words</a>
                 <a href="../Principle.html">Principle's Words</a>
                 <a href="../comity.html">management_Committee</a>
                 <a href="../Mission.html">Vision-Mission-Objectives</a>
                 <a href="../comity.html">Our Moto</a>
              </div>
           </div>
           <a href="../Enqueery/enquery.html">Enquiry</a>
           <a href="contact.html">contact</a>
           <div class="dropdown">
              <a href="about.html" class="dropbtn"> Admission </a>
              <div class="dropdown-content">
                 <a href="APolicy.html">Admission Policy</a>
                 <a href="Aprocedure.html">Admission Procedure</a>
                 <a href="ARules.html">Admission Rules</a>
                 <a href="Fstruct.html">Fee Structure</a>
                 <a href="Uniform.html">Uniform</a>
                 <a href="comity.html">School Timings</a>
                 <a href="comity.html">School discipline</a>
                 <a href="comity.html">Discipilinary Practices</a>
                 <a href="comity.html">Status of Entrance Exam</a>
              </div>
           </div>
           <a href="Gallery.html">gallery</a>
           <a href="contact.html">facilities</a>
           <a href="http://sjsmahua.edupto.com/" target="_blank">Login</a>
        </nav>
  
        <div class="icons">
           <div id="account-btn" class="fas fa-user"><a href="http://sjsmahua.edupto.com/"></a></div>
           <div id="menu-btn" class="fas fa-bars"></div>
        </div>
  
     </header>
   <!-- account form section starts  -->

   <div class="account-form">

    <div id="close-form" class="fas fa-times"></div>

    <div class="buttons">
       <span class="btn active login-btn"><a href="http://sjsmahua.edupto.com/" target="_blank">login</a></span>
       <span class="btn register-btn"><a href="https://play.google.com/store/apps/details?id=com.edupto.sjs"
             target="_blank">App</a></span>
    </div>

 </div>

 <!-- account form section ends -->
     <!-- Enquerry starts -->
    <div class="container">
      <span class="big-circle"></span>
      <img src="../images/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text">
            Get in Touch with Team edupto
          </p>

          <div class="info">
            <div class="information">
              <img src="../images/location.png" class="icon" alt="" />
              <p>92 Cherry Drive Uniondale, NY 11553</p>
            </div>
            <div class="information">
              <img src="../images/email.png" class="icon" alt="" />
              <p>lorem@ipsum.com</p>
            </div>
            <div class="information">
              <img src="../images/phone.png" class="icon" alt="" />
              <p>123-456-789</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="index.html" autocomplete="off">
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Username</label>
              <span>Username</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" />
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input"></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input type="submit" value="Send" class="btn" />
          </form>
        </div>
      </div>
    </div>

<!-- Enquerry ends -->
  <!-- footer section starts  -->

   <section class="footer">

      <div class="box-container">

         <div class="box">
            <h3> <i class="fas fa-lightbulb"></i> St. Joseph </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, voluptatem.</p>
            <div class="share">
               <a href="#" class="fab fa-facebook-f"></a>
               <a href="#" class="fab fa-twitter"></a>
               <a href="#" class="fab fa-instagram"></a>
               <a href="#" class="fab fa-linkedin"></a>
            </div>
         </div>

         <div class="box">
            <h3>quick links</h3>
            <a href="home.html" class="link">home</a>
            <a href="about.html" class="link">about</a>
            <a href="courses.html" class="link">courses</a>
            <a href="contact.html" class="link">contact</a>
         </div>

         <div class="box">
            <h3>useful links</h3>
            <a href="#" class="link">help center</a>
            <a href="#" class="link">ask questions</a>
            <a href="#" class="link">send feedback</a>
            <a href="#" class="link">private policy</a>
            <a href="#" class="link">terms of use</a>
         </div>

         <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest upadates</p>
            <form action="">
               <input type="email" name="" placeholder="enter your email" id="" class="email">
               <input type="submit" value="subscribe" class="btn">
            </form>
         </div>

      </div>

      <div class="credit"> created by <span>Team Edipto</span> | all rights reserved! </div>

   </section>

   <!-- footer section ends -->

   <!-- swiper js link  -->
   <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

   <!-- custom js file link  -->
   <script src="../js/script.js"></script>

    <script src="./enquerry.js"></script>
  </body>
</html>