<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>about</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="../css/style.css">

</head>
<body>
   
<!-- header section starts  -->
<header class="header">
   <img src="../images/Logi.jpeg" alt="logi" class="logo">
   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="../home.html">home</a>

      <!-- <a href="about.html">about</a> -->
      <div class="dropdown">
         <a href="../About/we.html" class="dropbtn"> About </a>
         <div class="dropdown-content">
            <a href="../About/Chairman.html">Chairman's Words</a>
            <a href="../About/Principle.html">Principle's Words</a>
            <a href="../About/comity.html">management_Committee</a>
            <a href="../About/Mission.html">Vision-Mission-Objectives</a>
            <a href="../About/Moto.html">Our Moto</a>
         </div>
      </div>
      <!-- <a href="./Enqueery/enquery.html">Enquiry</a> -->
      <a href="../Contact/contact.html">contact</a>
      <div class="dropdown">
         <a href="../Admission/admission.html" class="dropbtn"> Admission </a>
         <div class="dropdown-content">
            <a href="../Admission/Aprocedure.html">Admission Procedure</a>
            <a href="../Admission/ARules.html">Admission Rules</a>
            <a href="../Admission/APolicy.html">Admission Policy</a>
            <a href="../Admission/Fstruct.html">Fee Structure</a>
            <a href="../Admission/Uniform.html">Uniform</a>
         </div>
      </div>
      <a href="../Courses/courses.html">Mandatory Disclosure</a>
      <a href="../Gallery/Galleryy.html">gallery</a>
      <a href="http://sjsmahua.edupto.com/" target="_blank">Login</a>
      <a href="https://sjsmahua.edupto.com/register" target="_blank">Enquiry</a>
   </nav>

   <div class="icons">
      <div id="account-btn" class="fas fa-user"><a href="http://sjsmahua.edupto.com/"></a></div>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

</header>
<!-- account form section starts  -->


<div class="account-form">

   <div id="close-form" class="fas fa-times"></div>

   <div class="buttons">
      <span class="btn active login-btn"><a href="http://sjsmahua.edupto.com/" target="_blank">login</a></span>
      <span class="btn register-btn"><a href="https://play.google.com/store/apps/details?id=com.edupto.sjs" target="_blank"> App </a></span>
   </div>
</div>
<!-- account form section ends -->

<!-- header section ends -->

<section class="heading-link">
   <h3>about us</h3>
   <p> <a href="../home.html">home</a> / about </p>
</section>


<!-- teachers section ends -->

<section class="about">

   <div class="image">
      <img src="../images/sjsmahuaAbout.jpg" alt="">
   </div>

   <div class="content">
      <h3 class="about-title"> Who We Are</h3>    
      <img src="../images/title-shap.png" alt="j">
      <br>
      <p>ST. JOSEPH SCHOOL was established in year 2011 and It runs under the contribution of ‘Vivek educational and welfare society’ at vaishali district Registered under the society registration Act 21, of 1860 with the Govt of Bihar having its Regd.No.-0018/2013-14. To cultivate the knowledge of every people at rural area, the St. Joseph School has devoted time to lit the light of education. The establishment of St. Joseph School aim is the all around development of the students to understand and live their faith and to impart to all students with sound education by forming habits of study, discipline, self reliance during the year of their studies, so as to make them worth. These parameters are known under the continuous and comprehansive side evaluation process under CCE Curriculum recently launched by the CBSE for its school is devoted to generate human resource of caliber to realize our basis philosphy on which we stand, That is. Location It is located near mahua town P.S.- Mahua , Dist : Vaishali in Bihar. The city is well connected by road transport facilities through city Railway station and other Bus stands. It is aimed at benifit aspirations of those who are residents of Nothern part of Hajipur city and largely suburban area of the city and urban area of remote village where earlier there was on educational institution as such. Therefore it is ideally located to fulfill the educational aspiration of society</p>

</section>

<!-- students reviews section starts  -->

<section class="reviews">

   <h1 class="heading"> our students review </h1>

   <div class="swiper reviews-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <p>"After spending 4 years in St  Joseph, I can confidently say that NPS is perfect school not only for
               academics but also for overall development”.</p>
            <img src="../images/prashaad.jpg" alt="">
            <h3>prashaad</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>“St Joseph is an excellent place for learning and development of students. Education is treated as
               worship here. All the faculties are extremely supportive and knowledgeable. All the subjects as
               well as concepts are taught thoroughly using simple and easy method".</p>
            <img src="../images/mahi.jpg" alt="">
            <h3>Mahi Doshi</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>I am glad to be in SJ, as I got the best teachers in this school and even the St Joseph E-School App
               really helped for our revision practice. The weekly test helps for the preparing for the final
               exams and it gives another chance to shine. The infrastructure is well maintained and it is
               hygienic too".</p>
            <img src="../images/prashant.jpg" alt="">
            <h3>Prashit Doshi</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>"School has very great impact in our lives. St Joseph School is always be my happy place.
               Everything about this school is bundle of happiness for me. The first time I visited this school
               which gave so much positive energy to me. Faculties are always cheerful and ready to solve every
               doubts. They taught me not only about the subject but also every single thing about life."</p>
            <img src="../images/Khushi-Langalia-.jpg" alt="">
            <h3>Khushi Langalia</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>"I studied in 11th and 12th grade at St Joseph School. At St Joseph I learnt that if you work hard
               success is 'Guaranteed'. All you need to do is to put some extra efforts and dedication which leads
               the key to success. All the mentors at NPS are so motivating and positive, no matter what the
               situation may be they always stand by you."</p>
            <img src="../images/Rachael-Fernandes-.jpg" alt="">
            <h3>Rachael Fernandes</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>"Being in St Joseph has been a Tremendous journey of experiences. I have been in St Joseph since 2019 and Have learnt a lot. Studies have been so much fun here, cooperation of teachers makes it even more interesting. Be it studies or Co curricular activities, gives as good as it can and truly proves that They always believe in best"</p>
            <img src="../images/Manush-Dadlani.jpg" alt="">
            <h3>Manush Dadlani</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
         </div>

      </div>

   </div>

</section>

<!-- students reviews section ends -->







   <!-- footer section starts  -->

   <section class="footer">

      <div class="box-container">

         <div class="box">
            <h3> <i class="fas fa-lightbulb"></i> St. Joseph </h3>
            <p>ST. JOSEPH SCHOOL SINGHARA,MAHUA(VAISHALI) <br> (844122)</p>
            <div class="share">
               <a href="https://www.facebook.com/sjsmahua" target="_blank" class="fab fa-facebook-f"></a>
               <a href="https://www.instagram.com/sjsmahua/" target="_blank" class="fab fa-instagram"></a>
            </div>
         </div>

         <div class="box">
            <h3>quick links</h3>
            <a href="../home.html" class="link">Home</a>
            <a href="../About/about.html" class="link">About</a>
            <a href="../Courses/courses.html" class="link">Info</a>
            <a href="../Contact/contact.html" class="link">Contact</a>
         </div>

         <div class="box">
            <h3>useful links</h3>
            <a href="#" class="link">Help Center</a>
            <a href="#" class="link">Ask Questions</a>
            <a href="#" class="link">Send Feedback</a>
            <a href="#" class="link">Private Policy</a>
            <a href="#" class="link">Terms Of Use</a>
         </div>

         <div class="box">
            <h3>Newsletter</h3>
            <p>Subscribe For Latest Upadates</p>
            <form action="">
               <input type="email" name="" placeholder="Enter Your Email" id="" class="email">
               <input type="submit" value="subscribe" class="btn">
            </form>
         </div>

      </div>

      <div class="credit"> created by <span>Team_Edupto</span> | all rights reserved! </div>

   </section>

   <!-- footer section ends -->






<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="../js/script.js"></script>

</body>
</html>