<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>about</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="../css/style.css">

</head>
<body>
   
<!-- header section starts  -->
<header class="header">
   <img src="../images/Logi.jpeg" alt="logi" class="logo">
   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="../home.html">home</a>

      <!-- <a href="about.html">about</a> -->
      <div class="dropdown">
         <a href="../About/about.html" class="dropbtn"> About </a>
         <div class="dropdown-content">
            <a href="../About/Chairman.html">Chairman's Words</a>
            <a href="../About/Principle.html">Principle's Words</a>
            <a href="../About/comity.html">management_Committee</a>
            <a href="../About/Mission.html">Vision-Mission-Objectives</a>
            <a href="../About/comity.html">Our Moto</a>
         </div>
      </div>
      <!-- <a href="./Enqueery/enquery.html">Enquiry</a> -->
      <a href="../Contact/contact.html">contact</a>
      <div class="dropdown">
         <a href="../Admission/admission.html" class="dropbtn"> Admission </a>
         <div class="dropdown-content">
            <a href="../Admission/Aprocedure.html">Admission Procedure</a>
            <a href="../Admission/ARules.html">Admission Rules</a>
            <a href="../Admission/APolicy.html">Admission Policy</a>
            <a href="../Admission/Fstruct.html">Fee Structure</a>
            <a href="../Admission/Uniform.html">Uniform</a>
         </div>
      </div>
      <a href="../Courses/courses.html">Mandatory Disclosure</a>
      <a href="../Gallery/Galleryy.html">gallery</a>
      <a href="http://sjsmahua.edupto.com/" target="_blank">Login</a>
      <a href="https://sjsmahua.edupto.com/register" target="_blank">Enquiry</a>
   </nav>

   <div class="icons">
      <div id="account-btn" class="fas fa-user"><a href="http://sjsmahua.edupto.com/"></a></div>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

</header>

<!-- account form section starts  -->

<div class="account-form">

   <div id="close-form" class="fas fa-times"></div>

   <div class="buttons">
      <span class="btn active login-btn"><a href="http://ivs.edupto.com/" target="_blank">login</a></span>
      <span class="btn register-btn">App</span>
   </div>
</div>

<!-- account form section ends -->

<!-- header section ends -->

<section class="heading-link">
   <h3>about us</h3>
   <p> <a href="../home.html">home</a> / <a href="../About/about.html">about</a> / Managements </p>
</section>

<!-- about section starts  -->

<section class="about">

   <div class="image">
      <img src="../images/about-img.jpg" alt="">
   </div>

   <div class="content">
      <h3 class="about-title"> School Management Committee</h3>    
      <img src="../images/title-shap.png" alt="j">
      <br>
      <p>As stipulated in the Right to Education Act 2009, Chapter IV Clause 21, Sub clause 1, Bihar School Education Rules, 2003 Chapter 11 Rule 32 and CBSE Affiliation. Bye - Laws 2018, Chapter 8, the School Management Committee have been constituted by the Governing body of the society. The composition of the School Management Committee is as per CBSE Affiliation Bye - Laws 2018 Chapter 8, Clause 8.2, Sub Clause 8.2.1, 8.2.2 - a to h.</p>

</section>

<!-- about section ends -->



   <!-- footer section starts  -->

   <section class="footer">

      <div class="box-container">

         <div class="box">
            <h3> <i class="fas fa-lightbulb"></i> St. Joseph </h3>
            <p>ST. JOSEPH SCHOOL SINGHARA,MAHUA(VAISHALI) <br> (844122)</p>
            <div class="share">
               <a href="https://www.facebook.com/sjsmahua" target="_blank" class="fab fa-facebook-f"></a>
               <a href="https://www.instagram.com/sjsmahua/" target="_blank" class="fab fa-instagram"></a>
            </div>
         </div>

         <div class="box">
            <h3>quick links</h3>
            <a href="../home.html" class="link">Home</a>
            <a href="../About/about.html" class="link">About</a>
            <a href="../Courses/courses.html" class="link">Courses</a>
            <a href="../Contact/contact.html" class="link">Contact</a>
         </div>

         <div class="box">
            <h3>useful links</h3>
            <a href="#" class="link">Help Center</a>
            <a href="#" class="link">Ask Questions</a>
            <a href="#" class="link">Send Feedback</a>
            <a href="#" class="link">Private Policy</a>
            <a href="#" class="link">Terms Of Use</a>
         </div>

         <div class="box">
            <h3>Newsletter</h3>
            <p>Subscribe For Latest Upadates</p>
            <form action="">
               <input type="email" name="" placeholder="Enter Your Email" id="" class="email">
               <input type="submit" value="subscribe" class="btn">
            </form>
         </div>

      </div>

      <div class="credit"> created by <span>Team_Edupto</span> | all rights reserved! </div>

   </section>

   <!-- footer section ends -->




<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="../js/script.js"></script>

</body>
</html>