<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>contact</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="../css/style.css">

</head>
<body>
   

   <!-- header section starts  -->

   <header class="header">
      <img src="../images/Logi.jpeg" alt="logi" class="logo">
      <nav class="navbar">
         <div id="close-navbar" class="fas fa-times"></div>
         <a href="../home.html">home</a>

         <!-- <a href="about.html">about</a> -->
         <div class="dropdown">
            <a href="../About/about.html" class="dropbtn"> About </a>
            <div class="dropdown-content">
               <a href="../About/Chairman.html">Chairman's Words</a>
               <a href="../About/Principle.html">Principle's Words</a>
               <a href="../About/comity.html">management_Committee</a>
               <a href="../About/Mission.html">Vision-Mission-Objectives</a>
               <a href="../About/comity.html">Our Moto</a>
               <a href="../About/we.html">Who We Are</a>
            </div>
         </div>
         <!-- <a href="./Enqueery/enquery.html">Enquiry</a> -->
         <a href="../Contact/contact.html">contact</a>
         <div class="dropdown">
            <a href="../Admission/admission.html" class="dropbtn"> Admission </a>
            <div class="dropdown-content">
               <a href="../Admission/Aprocedure.html">Admission Procedure</a>
               <a href="../Admission/ARules.html">Admission Rules</a>
               <a href="../Admission/APolicy.html">Admission Policy</a>
               <a href="../Admission/Fstruct.html">Fee Structure</a>
               <a href="../Admission/Uniform.html">Uniform</a>
            </div>
         </div>
         <a href="../Courses/courses.html">Mandatory Disclosure</a>
         <a href="../Gallery/Galleryy.html">gallery</a>
         <a href="http://sjsmahua.edupto.com/" target="_blank">Login</a>
         <a href="https://sjsmahua.edupto.com/register" target="_blank">Enquiry</a>
      </nav>

      <div class="icons">
         <div id="account-btn" class="fas fa-user"><a href="http://sjsmahua.edupto.com/"></a></div>
         <div id="menu-btn" class="fas fa-bars"></div>
      </div>

   </header>


<!-- account form section starts  -->

<div class="account-form">

   <div id="close-form" class="fas fa-times"></div>

   <div class="buttons">
      <span class="btn active login-btn"><a href="http://ivs.edupto.com/" target="_blank">login</a></span>
      <span class="btn register-btn">App</span>
   </div>
</div>

<!-- account form section ends -->

<!-- header section ends -->

<section class="heading-link">
   <h3>contact us</h3>
   <p> <a href="../home.html">home</a> / contact </p>
</section>

<!-- contact section starts  -->

<section class="contact">

   <h1 class="heading"> get in touch </h1>

   <div class="icons-container">

      <div class="icons">
         <i class="fas fa-clock"></i>
         <h3>opening hours :</h3>
         <p>7:00am to 4:00pm</p>
      </div>

      <div class="icons">
         <i class="fas fa-phone"></i>
         <h3>phone :</h3>
         <p>+91 9508555340</p>
         <p>+91 6206120350</p>
      </div>

      <div class="icons">
         <i class="fas fa-envelope"></i>
         <h3> Email : </h3>
         <p>sjsmahua@gmail.com</p>
   
      </div>

      <div class="icons">
         <i class="fas fa-map"></i>
         <h3>address :</h3>
         <p>ST. JOSEPH SCHOOL
            SINGHARA,MAHUA(VAISHALI)
            (844122)</p>
      </div>

   </div>

   <div class="row">

      <div class="image">
         <img src="../images/sjsmahuaAbout.jpg" alt="">
      </div>

      <form action="">
         <h3>send us a message</h3>
         <input type="text" placeholder="name" class="box">
         <input type="email" placeholder="email" class="box">
         <input type="number" placeholder="phone" class="box">
         <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
         <input type="submit" value="send message" class="btn">
      </form>

   </div>

</section>

<!-- contact section ends -->

<!-- faq section starts  -->

<section class="faq">

   <h1 class="heading">frequently asked questions</h1>

   <div class="accordion-container">

      <div class="accordion active">
         <div class="accordion-heading">
            <h3>how to contact for help?</h3>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accordion-content">
            Our teachers are always available for students mentorship and for their career guidance.
         </p>
      </div>

      <div class="accordion">
         <div class="accordion-heading">
            <h3>What is the kind of security offered to the students ?</h3>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accordion-content">
            The school has installed CCTV in all classrooms. Students are always accompanied by teachers or the class monitors when they are moving from one block to the other.
         </p>
      </div>

      <div class="accordion">
         <div class="accordion-heading">
            <h3>Other than a PTM, when can a parent interact with the teacher ?</h3>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accordion-content">
            St Joseph considers parents as partners in the education process and parents are free to meet teachers, with prior appointment, as and when necessary
         </p>
      </div>

      <div class="accordion">
         <div class="accordion-heading">
            <h3>can I choose my own tutor?</h3>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accordion-content">
            Ofcouse one can choose their mentors. 
         </p>
      </div>

      <div class="accordion">
         <div class="accordion-heading">
            <h3>what payment methods are availabe?</h3>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accordion-content">
            We accept  online payment to promote Digital India campaign and to provide utmost conveniences to the parents/guardian.
         </p>
      </div>

      <div class="accordion">
         <div class="accordion-heading">
            <h3>How many terms will the school have?</h3>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accordion-content">
            We will be having only two semesters as per CBSE .
         </p>
      </div>

   </div>

</section>

<!-- faq section ends -->

<!-- logo slider starts  -->

<section class="logo-container">
   <div class="swiper logo-slider">
      <div class="swiper-wrapper">
         <div class="swiper-slide"> <img src="../images/School_1.png" alt=""> </div>
         <div class="swiper-slide"> <img class="logo" src="../images/School_2.png" alt=""> </div>
         <div class="swiper-slide"> <img class="logo" src="../images/School_3.png" alt=""> </div>
         <div class="swiper-slide"> <img src="../images/School_4.png" alt=""> </div>
         <div class="swiper-slide"> <img src="../images/School_5.png" alt=""> </div>
      </div>
   </div>
</section>
<div class="mapp">
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3591.9201874851105!2d85.38659082989443!3d25.806207031214168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed6f005de9e567%3A0x22f129ae9c9df050!2sSt.%20Joseph%20School!5e0!3m2!1sen!2sin!4v1661546259980!5m2!1sen!2sin" width="100%" height="450"></iframe></p>
</div>
<!-- logo slider ends -->





   <!-- footer section starts  -->

   <section class="footer">

      <div class="box-container">

         <div class="box">
            <h3> <i class="fas fa-lightbulb"></i> St. Joseph </h3>
            <p>ST. JOSEPH SCHOOL SINGHARA,MAHUA(VAISHALI) <br> (844122)</p>
            <div class="share">
               <a href="https://www.facebook.com/sjsmahua" target="_blank" class="fab fa-facebook-f"></a>
               <a href="https://www.instagram.com/sjsmahua/" target="_blank" class="fab fa-instagram"></a>
            </div>
         </div>

         <div class="box">
            <h3>quick links</h3>
            <a href="../home.html" class="link">Home</a>
            <a href="../About/about.html" class="link">About</a>
            <a href="../Courses/courses.html" class="link">Info</a>
            <a href="../Contact/contact.html" class="link">Contact</a>
         </div>

         <div class="box">
            <h3>useful links</h3>
            <a href="#" class="link">Help Center</a>
            <a href="#" class="link">Ask Questions</a>
            <a href="#" class="link">Send Feedback</a>
            <a href="#" class="link">Private Policy</a>
            <a href="#" class="link">Terms Of Use</a>
         </div>

         <div class="box">
            <h3>Newsletter</h3>
            <p>Subscribe For Latest Upadates</p>
            <form action="">
               <input type="email" name="" placeholder="Enter Your Email" id="" class="email">
               <input type="submit" value="subscribe" class="btn">
            </form>
         </div>

      </div>

      <div class="credit"> created by <span>Team_Edupto</span> | all rights reserved! </div>

   </section>

   <!-- footer section ends -->




<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="../js/script.js"></script>

</body>
</html>