<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>about</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">
   <img src="../education website/images/Logi.jpeg" class="logo" alt="logo">

   <nav class="navbar">
    <div id="close-navbar" class="fas fa-times"></div>
    <a href="home.html">home</a>

    <!-- <a href="about.html">about</a> -->
    <div class="dropdown">
       <a href="about.html" class="dropbtn"> About </a>
       <div class="dropdown-content">
         <a href="we.html">Who We Are</a>
         <a href="Chairman.html">Chairman's Words</a>
         <a href="Principle.html">Principle's Words</a>
         <a href="comity.html">management_Committee</a>
         <a href="Mission.html">Vision-Mission-Objectives</a>
         <a href="comity.html">Our Moto</a>
       </div>
     </div>
    <a href="courses.html">courses</a>
    <a href="contact.html">contact</a>
    <div class="dropdown">
       <a href="about.html" class="dropbtn"> Admission </a>
       <div class="dropdown-content">
         <a href="APolicy.html">Admission Policy</a>
         <a href="Aprocedure.html">Admission Procedure</a>
         <a href="ARules.html">Admission Rules</a>
         <a href="Fstruct.html">Fee Structure</a>
         <a href="Uniform.html">Uniform</a>
         <a href="comity.html">School Timings</a>
         <a href="comity.html">School discipline</a>
         <a href="comity.html">Discipilinary Practices</a>
         <a href="comity.html">Status of Entrance Exam</a>
       </div>
     </div>
    <a href="contact.html">gallery</a>
    <a href="contact.html">facilities</a>
    <a href="http://sjsmahua.edupto.com/" target="_blank">Login</a>
 </nav>

   <div class="icons">
      <div id="account-btn" class="fas fa-user"></div>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

</header>

<!-- account form section starts  -->

<div class="account-form">

   <div id="close-form" class="fas fa-times"></div>

   <div class="buttons">
      <span class="btn active login-btn"><a href="http://sjsmahua.edupto.com/" target="_blank">login</a></span>
      <span class="btn register-btn">App</span>
   </div>
</div>

<!-- account form section ends -->

<!-- header section ends -->

<section class="heading-link">
   <h3>about us</h3>
   <p> <a href="home.html">home</a> / about </p>
</section>

<!-- about section starts  -->

<section class="about">

   <div class="image">
      <img src="images/about-img.jpg" alt="">
   </div>

   <div class="content">
      <h3 class="about-title">  Admission</h3>    
      <img src="./images/title-shap.png" alt="j">
      <br>
      <p>Dear Parents,
<br>
        An educational institute is not just about bricks, mortar and concrete but about building character, enriching minds and experience that last a life time.
        
        Life is not a set of instructions but is a series of experiences and continual learning process. This is where St Joseph School School steps in to make a difference where learning is not just a series of instructions but a passion which goes beyond books, beyond instructions, beyond learning horizons.
        
        Education is the right of each and every child irrespective of caste, creed and religion. Education survives and emerges where everything else fails. It is a priceless gift of wisdom a gift more precious than any materialistic gain.
        
        The school is committed to growth, innovation and maintaining high standards of educational programmes blended with Indian cultural heritage. Here we encourage our students to dream beyond horizon also we not only impart quality education but also groom our children into socially interactive, mentally agile and empathetic individuals also.
        
        It is with this vision that St Joseph School School, Rewari has forged ahead with a mission to hone and integrate the personality of every student under its fold. It is our aim to help all students achieve a level of excellence in their chosen fields and attain goals hitherto unexplored.</p>

</section>


<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3> <i class="fas fa-lightbulb"></i> St. Joseph </h3>
         <p>ST. JOSEPH SCHOOL
            SINGHARA,MAHUA(VAISHALI)
            (844122)
            
         </p>
         <div class="share">
            <a href="https://www.facebook.com/sjsmahua" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/sjsmahua/" class="fab fa-instagram"></a>
            
         </div>
      </div>

      <div class="box">
         <h3>quick links</h3>
         <a href="home.html" class="link">HOME</a>
         <a href="about.html" class="link">ABOUT</a>
         <a href="courses.html" class="link">COURSES</a>
         <a href="contact.html" class="link">CONTACT</a>
      </div>

      <div class="box">
         <h3>useful links</h3>
         <a href="#" class="link">Help center</a>
         <a href="#" class="link">ask questions</a>
         <a href="#" class="link">send feedback</a>
         <a href="#" class="link">private policy</a>
         <a href="#" class="link">terms of use</a>
      </div>

      <div class="box">
         <h3>newsletter</h3>
         <p>subscribe for latest upadates</p>
         <form action="">
            <input type="email" name="" placeholder="enter your email" id="" class="email">
            <input type="submit" value="subscribe" class="btn">
         </form>
      </div>

   </div>

   <div class="credit"> Created by <span>TeamEdupto</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->






<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>