<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>courses</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">
   <img src="../education website/images/Logi.jpeg" class="logo" alt="logo">

   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="home.html">home</a>

      <!-- <a href="about.html">about</a> -->
      <div class="dropdown">
         <a href="about.html" class="dropbtn"> About </a>
         <div class="dropdown-content">
           <a href="we.html">Who We Are</a>
           <a href="Chairman.html">Chairman's Words</a>
           <a href="Principle.html">Principle's Words</a>
           <a href="comity.html">management_Committee</a>
           <a href="Mission.html">Vision-Mission-Objectives</a>
           <a href="comity.html">Our Moto</a>
         </div>
       </div>
      <a href="courses.html">courses</a>
      <a href="contact.html">contact</a>
      <div class="dropdown">
         <a href="about.html" class="dropbtn"> Admission </a>
         <div class="dropdown-content">
           <a href="we.html">Admission Policy</a>
           <a href="Chairman.html">Admission Procedure</a>
           <a href="Principle.html">Admission Rules</a>
           <a href="comity.html">Fee Structure</a>
           <a href="Mission.html">Uniform</a>
           <a href="comity.html">School Timings</a>
           <a href="comity.html">School discipline</a>
           <a href="comity.html">Discipilinary Practices</a>
           <a href="comity.html">Status of Entrance Exam</a>
         </div>
       </div>
      <a href="contact.html">gallery</a>
      <a href="contact.html">facilities</a>
      <a href="http://ivs.edupto.com/" target="_blank">Login</a>
   </nav>

   <div class="icons">
      <div id="account-btn" class="fas fa-user"></div>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

</header>

<!-- account form section starts  -->

<div class="account-form">

   <div id="close-form" class="fas fa-times"></div>

   <div class="buttons">
      <span class="btn active login-btn"><a href="http://ivs.edupto.com/" target="_blank">login</a></span>
      <span class="btn register-btn">App</span>
   </div>
</div>

<!-- account form section ends -->

<!-- header section ends -->

<section class="heading-link">
   <h3>our courses</h3>
   <p> <a href="home.html">home</a> / courses </p>
</section>

<section class="courses">

   <h1 class="heading"> our famous courses </h1>

   <div class="box-container">

      <div class="box">
         <div class="image">
            <img src="images/course-2-1.jpg" alt="">
            <h3>development</h3>
         </div>
         <div class="content">
            <h3>choose what's best for you!</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 modules </span>
               <span> <i class="fas fa-clock"></i> 6 hours </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/course-2-2.jpg" alt="">
            <h3>engineering</h3>
         </div>
         <div class="content">
            <h3>choose what's best for you!</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 modules </span>
               <span> <i class="fas fa-clock"></i> 6 hours </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/course-2-3.jpg" alt="">
            <h3>mathemetics</h3>
         </div>
         <div class="content">
            <h3>choose what's best for you!</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 modules </span>
               <span> <i class="fas fa-clock"></i> 6 hours </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/course-2-4.jpg" alt="">
            <h3>doctor</h3>
         </div>
         <div class="content">
            <h3>choose what's best for you!</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 modules </span>
               <span> <i class="fas fa-clock"></i> 6 hours </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/course-2-5.jpg" alt="">
            <h3>science</h3>
         </div>
         <div class="content">
            <h3>choose what's best for you!</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 modules </span>
               <span> <i class="fas fa-clock"></i> 6 hours </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/course-2-6.jpg" alt="">
            <h3>business</h3>
         </div>
         <div class="content">
            <h3>choose what's best for you!</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 modules </span>
               <span> <i class="fas fa-clock"></i> 6 hours </span>
            </div>
         </div>
      </div>

      <div class="box hide">
         <div class="image">
            <img src="images/course-2-7.jpg" alt="">
            <h3>teaching</h3>
         </div>
         <div class="content">
            <h3>choose what's best for you!</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 modules </span>
               <span> <i class="fas fa-clock"></i> 6 hours </span>
            </div>
         </div>
      </div>

      <div class="box hide">
         <div class="image">
            <img src="images/course-2-8.jpg" alt="">
            <h3>designing</h3>
         </div>
         <div class="content">
            <h3>choose what's best for you!</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 modules </span>
               <span> <i class="fas fa-clock"></i> 6 hours </span>
            </div>
         </div>
      </div>

      <div class="box hide">
         <div class="image">
            <img src="images/course-2-9.jpg" alt="">
            <h3>dancing</h3>
         </div>
         <div class="content">
            <h3>choose what's best for you!</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 modules </span>
               <span> <i class="fas fa-clock"></i> 6 hours </span>
            </div>
         </div>
      </div>

   </div>

   <div class="load-more"> <div class="btn">load more</div> </div>

</section>











<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3> <i class="fas fa-lightbulb"></i> St. Joseph </h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, voluptatem.</p>
         <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
         </div>
      </div>

      <div class="box">
         <h3>quick links</h3>
         <a href="home.html" class="link">home</a>
         <a href="about.html" class="link">about</a>
         <a href="courses.html" class="link">courses</a>
         <a href="contact.html" class="link">contact</a>
      </div>

      <div class="box">
         <h3>useful links</h3>
         <a href="#" class="link">help center</a>
         <a href="#" class="link">ask questions</a>
         <a href="#" class="link">send feedback</a>
         <a href="#" class="link">private policy</a>
         <a href="#" class="link">terms of use</a>
      </div>

      <div class="box">
         <h3>newsletter</h3>
         <p>subscribe for latest upadates</p>
         <form action="">
            <input type="email" name="" placeholder="enter your email" id="" class="email">
            <input type="submit" value="subscribe" class="btn">
         </form>
      </div>

   </div>

   <div class="credit"> created by <span>___________</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->






<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>