<!DOCTYPE html>
<html>
<head>
<style>

</style>
</head>
<body>
    <header class="header">
        <img src="../education website/images/Log.png" class="logo" alt="logo">
        <nav class="navbar">
           <div id="close-navbar" class="fas fa-times"></div>
           <a href="home.html">home</a>
     
           <!-- <a href="about.html">about</a> -->
           <div class="dropdown">
              <a href="about.html" class="dropbtn"> About </a>
              <div class="dropdown-content">
                <a href="we.html">Who We Are</a>
                <a href="Chairman.html">Chairman's Words</a>
                <a href="Principle.html">Principle's Words</a>
                <a href="comity.html">management_Committee</a>
                <a href="Mission.html">Vision-Mission-Objectives</a>
                <a href="comity.html">Our Moto</a>
              </div>
            </div>
           <a href="courses.html">courses</a>
           <a href="contact.html">contact</a>
           <div class="dropdown">
              <a href="about.html" class="dropbtn"> Admission </a>
              <div class="dropdown-content">
                <a href="APolicy.html">Admission Policy</a>
                <a href="Aprocedure.html">Admission Procedure</a>
                <a href="ARules.html">Admission Rules</a>
                <a href="Fstruct.html">Fee Structure</a>
                <a href="Uniform.html">Uniform</a>
                <a href="comity.html">School Timings</a>
                <a href="comity.html">School discipline</a>
                <a href="comity.html">Discipilinary Practices</a>
                <a href="comity.html">Status of Entrance Exam</a>
              </div>
            </div>
           <a href="Gallery.html">gallery</a>
           <a href="contact.html">facilities</a>
           <a href="http://ivs.edupto.com/" target="_blank">Login</a>
        </nav>
     
        <div class="icons">
           <div id="account-btn" class="fas fa-user"><a href="http://ivs.edupto.com/"></a></div>
           <div id="menu-btn" class="fas fa-bars"></div>
        </div>
     
     </header>

<h2>Responsive Image Gallery</h2>

<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/about-icon-1.png">
      <img src="./images/about-icon-1.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/about-icon-2.png">
      <img src="./images/about-icon-2.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div>

</body>
</html>


