<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="Enqueery/enquerry.css">

</head>

<body>

   <!-- header section starts  -->

   <header class="header">
      <img src="./images/Logi.jpeg" alt="logi" class="logo">
      <nav class="navbar">
         <div id="close-navbar" class="fas fa-times"></div>
         <a href="./home.html">home</a>

         <!-- <a href="about.html">about</a> -->
         <div class="dropdown">
            <a href="./About/about.html" class="dropbtn"> About </a>
            <div class="dropdown-content">
               <a href="./About/Chairman.html">Chairman's Words</a>
               <a href="./About/Principle.html">Principle's Words</a>
               <a href="./About/comity.html">management_Committee</a>
               <a href="./About/Mission.html">Vision-Mission-Objectives</a>
               <a href="./About/Moto.html">Our Moto</a>
            </div>
         </div>
         <!-- <a href="./Enqueery/enquery.html">Enquiry</a> -->
         <a href="./Contact/contact.html">contact</a>
         <div class="dropdown">
            <a href="./Admission/admission.html" class="dropbtn"> Admission </a>
            <div class="dropdown-content">
               <a href="./Admission/Aprocedure.html">Admission Procedure</a>
               <a href="./Admission/ARules.html">Admission Rules</a>
               <a href="./Admission/APolicy.html">Admission Policy</a>
               <a href="./Admission/Fstruct.html">Fee Structure</a>
               <a href="./Admission/Uniform.html">Uniform</a>
            </div>
         </div>
         <a href="./Courses/courses.html">Mandatory Disclosure</a>
         <a href="./Gallery/Galleryy.html">gallery</a>
         <a href="http://sjsmahua.edupto.com/" target="_blank">Login</a>
         <a href="https://sjsmahua.edupto.com/register" target="_blank">Enquiry</a>
      </nav>

      <div class="icons">
         <div id="account-btn" class="fas fa-user"><a href="http://sjsmahua.edupto.com/"></a></div>
         <div id="menu-btn" class="fas fa-bars"></div>
      </div>

   </header>

<!-- account form section starts  -->

<div class="account-form">

   <div id="close-form" class="fas fa-times"></div>

   <div class="buttons">
      <span class="btn active login-btn"><a href="http://sjsmahua.edupto.com/" target="_blank">login</a></span>
      <span class="btn register-btn"><a href="https://play.google.com/store/apps/details?id=com.edupto.sjs" target="_blank"> App </a></span>
   </div>
</div>

<!-- account form section ends -->


   <!-- header section ends -->

   <!-- home section starts  -->

   <section class="home">

      <div class="swiper home-slider">

         <div class="swiper-wrapper">

            <section class="swiper-slide slide" style="background: url(images/img1.JPG) no-repeat;">
            </section>

            <section class="swiper-slide slide" style="background: url(images/img2.JPG) no-repeat;">
            </section>

            <section class="swiper-slide slide" style="background: url(images/img3.JPG) no-repeat;">
            </section>

            <section class="swiper-slide slide" style="background: url(images/img4.JPG) no-repeat;">
            </section>

         </div>

         <div class="swiper-pagination"></div>

      </div>

   </section>

   <!-- home section ends -->

   <!-- About section begins -->
   <section class="about">

      <div class="content">
         <h3 class="heading"> About Our Institution</h3>
         <br>
      </section>
      <p class="abop">The motto of the Order is “He who loaves knowledge loves discipline”. Keeping this motto in mind, the
         fathers have established educational institutions, especially all over North India. They are also engaged in
         humanitarian works, non-formal education, catering to the spiritual needs of the people.</p>
   <!-- About section end -->

   <!-- subjects section starts  -->

   <section class="subjects">

      <h1 class="heading">Our Subjects</h1>

      <div class="box-container">

         <div class="box">
            <img src="./images/subject-icon-1.png" alt="">
            <h3>Art & Craft</h3>
            <p>12 modules</p>
         </div>

         <div class="box">
            <img src="./images/subject-icon-2.png" alt="">
            <h3>mathemetics</h3>
            <p>12 modules</p>
         </div>

         <div class="box">
            <img src="./images/subject-icon-3.png" alt="">
            <h3>History</h3>
            <p>12 modules</p>
         </div>

         <div class="box">
            <img src="./images/subject-icon-4.png" alt="">
            <h3>Geography</h3>
            <p>12 modules</p>
         </div>

         <div class="box">
            <img src="./images/subject-icon-5.png" alt="">
            <h3>Science</h3>
            <p>12 modules</p>
         </div>

         <div class="box">
            <img src="./images/subject-icon-6.png" alt="">
            <h3>Physics</h3>
            <p>12 modules</p>
         </div>

      </div>

   </section>

   <!-- subjects section ends -->

   <!-- home courses slider section starts  -->

   <section class="home-courses">

      <h1 class="heading"> Testimonials </h1>

      <div class="swiper home-courses-slider">

         <div class="swiper-wrapper">

            <div class="swiper-slide slide">
               <div class="image">
                  <img class="image-t" src="./images/prashant.jpg" alt="">
                  <h3>Ronit Kumar Singh</h3>
               </div>
               <div class="content">
                  <h3>Ronit Kumar Singh
                     12th science Student</h3>
                  <p>"After spending 4 years in St Joseph, I can confidently say that St Joseph is perfect school not only for
                     academics but also for overall development”.</p>
                  <a href="#" class="btn">read more</a>
               </div>
            </div>

            <div class="swiper-slide slide">
               <div class="image">
                  <img class="image-t" src="./images/mahi.jpg" alt="">
                  <h3>Mriduika Pandey</h3>
               </div>
               <div class="content">
                  <h3>Mriduika Pandey
                     Std - 9th Student</h3>
                  <p>“St Joseph is an excellent place for learning and development of students. Education is treated as
                     worship here. All the faculties are extremely supportive and knowledgeable. All the subjects as
                     well as concepts are taught thoroughly using simple and easy method".</p>
                  <a href="#" class="btn">read more</a>
               </div>
            </div>

            <div class="swiper-slide slide">
               <div class="image">
                  <img class="image-t" src="./images/prashaad.jpg" alt="">
                  <h3>Devansh Srivastava</h3>
               </div>
               <div class="content">
                  <h3>Devansh Srivastava</h3>
                  <p>I am glad to be in St Joseph, as I got the best teachers in this school and even the NDI E-School App
                     really helped for our revision practice. The weekly test helps for the preparing for the final
                     exams and it gives another chance to shine. The infrastructure is well maintained and it is
                     hygienic too".</p>
                  <a href="#" class="btn">read more</a>
               </div>
            </div>

            <div class="swiper-slide slide">
               <div class="image">
                  <img class="image-t" src="./images/Khushi-Langalia-.jpg" alt="">
                  <h3>Shilpi Kumari</h3>
               </div>
               <div class="content">
                  <h3>Shilpi Kumari</h3>
                  <p>"School has very great impact in our lives. Navkar Public School is always be my happy place.
                     Everything about this school is bundle of happiness for me. The first time I visited this school
                     which gave so much positive energy to me. Faculties are always cheerful and ready to solve every
                     doubts. They taught me not only about the subject but also every single thing about life. The
                     school that always encourages student's talent and even support students to bring out his/her
                     talent in all possible manner. My school gave me so much support to win dance competition, always
                     thankful for that. I am always greatful and proud that I was a part of St Joseph. Thank you so much for
                     giving these amazing memories."</p>
                  <a href="#" class="btn">read more</a>
               </div>
            </div>

            <div class="swiper-slide slide">
               <div class="image">
                  <img class="image-t" src="./images/Rachael-Fernandes-.jpg" alt="">
                  <h3>Vartika Pandey</h3>
               </div>
               <div class="content">
                  <h3>Vartika Pandey</h3>
                  <p>"I studied in 11th and 12th grade at Navkar public school. At navkar I learnt that if you work hard
                     success is 'Guaranteed'. All you need to do is to put some extra efforts and dedication which leads
                     the key to success. All the mentors at St Joseph are so motivating and positive, no matter what the
                     situation may be they always stand by you, at any point if you get stuck while solving a problem
                     even if its the middle of the night they always help you out. I will always cherish the time I
                     studied at NPS. Thank you to 'St Joseph Family' for supporting me and making me a better student and a
                     hardworking person."</p>
                  <a href="#" class="btn">read more</a>
               </div>
            </div>

            <div class="swiper-slide slide">
               <div class="image">
                  <img class="image-t" src="./images/Manush-Dadlani.jpg" alt="">
                  <h3>Atul Arya
                  </h3>
               </div>
               <div class="content">
                  <h3>Atul Arya
                  </h3>
                  <p>"Being in St Joseph  has been a Tremendous journey of experiences. I have been in St JOSEPH since 2019 and Have learnt a lot. Studies have been so much fun here, cooperation of teachers makes it even more interesting. Be it studies or Co curricular activities, Navkar gives as good as it can and truly proves that They always believe in best"</p>
                  <a href="#" class="btn">read more</a>
               </div>
            </div>

         </div>

      </div>

   </section>

   <!-- home courses slider section ends -->

   <div class="mapp">
      <p><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3591.9201874851105!2d85.38659082989443!3d25.806207031214168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed6f005de9e567%3A0x22f129ae9c9df050!2sSt.%20Joseph%20School!5e0!3m2!1sen!2sin!4v1661546259980!5m2!1sen!2sin"
            width="100%" height="450"></iframe></p>
   </div>








   <!-- footer section starts  -->

   <section class="footer">

      <div class="box-container">

         <div class="box">
            <h3> <i class="fas fa-lightbulb"></i> St. Joseph </h3>
            <p>ST. JOSEPH SCHOOL SINGHARA,MAHUA(VAISHALI) <br> (844122)</p>
            <div class="share">
               <a href="https://www.facebook.com/sjsmahua" target="_blank" class="fab fa-facebook-f"></a>
               <a href="https://www.instagram.com/sjsmahua/" target="_blank" class="fab fa-instagram"></a>
            </div>
         </div>

         <div class="box">
            <h3>quick links</h3>
            <a href="home.html" class="link">Home</a>
            <a href="./About/about.html" class="link">About</a>
            <a href="./Courses/courses.html" class="link">Info</a>
            <a href="./Contact/contact.html" class="link">Contact</a>
         </div>

         <div class="box">
            <h3>useful links</h3>
            <a href="#" class="link">Help Center</a>
            <a href="#" class="link">Ask Questions</a>
            <a href="#" class="link">Send Feedback</a>
            <a href="#" class="link">Private Policy</a>
            <a href="#" class="link">Terms Of Use</a>
         </div>

         <div class="box">
            <h3>Newsletter</h3>
            <p>Subscribe For Latest Upadates</p>
            <form action="">
               <input type="email" name="" placeholder="Enter Your Email" id="" class="email">
               <input type="submit" value="subscribe" class="btn">
            </form>
         </div>

      </div>

      <div class="credit"> created by <span>Team_Edupto</span> | all rights reserved! </div>

   </section>

   <!-- footer section ends -->







   <!-- swiper js link  -->
   <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

   <!-- custom js file link  -->
   <script src="./js/script.js"></script>

</body>

</html>