<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>about</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">
   <img src="../education website/images/Logi.jpeg" class="logo" alt="logo">

   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="home.html">home</a>
      <div class="dropdown">
         <button class="dropbtn"> <a href="about.html"> About </a></button>
         <div class="dropdown-content">
           <a href="we.html">Who We Are</a>
           <a href="Chairman.html">Chairman's Words</a>
           <a href="Principle.html">Principle's Words</a>
           <a href="comity.html">management_Committee</a>
           <a href="Mission.html">Vision-Mission-Objectives</a>
           <a href="comity.html">Our Moto</a>
         </div>
       </div>
      <a href="courses.html">courses</a>
      <a href="contact.html">contact</a>
      <a href="contact.html">admission</a>
      <a href="contact.html">gallery</a>
      <a href="http://ivs.edupto.com/" target="_blank">Login</a>
   </nav>

   <div class="icons">
      <div id="account-btn" class="fas fa-user"></div>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

</header>

<!-- account form section starts  -->

<div class="account-form">

   <div id="close-form" class="fas fa-times"></div>

   <div class="buttons">
      <span class="btn active login-btn"><a href="http://ivs.edupto.com/" target="_blank">login</a></span>
      <span class="btn register-btn">App</span>
   </div>

   <!-- <form class="login-form active" action="">
      <h3>login now</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <div class="flex">
         <input type="checkbox" name="" id="remember-me">
         <label for="remember-me">remember me</label>
         <a href="#">forgot password?</a>
      </div>
      <input type="submit" value="login now" class="btn">
   </form> -->

   <!-- <form class="register-form" action="">
      <h3>register now</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <input type="password" placeholder="confirm your password" class="box">
      <input type="submit" value="register now" class="btn">
   </form> -->

</div>

<!-- account form section ends -->

<!-- header section ends -->

<section class="heading-link">
   <h3>about us</h3>
   <p> <a href="home.html">home</a> / about </p>
</section>

<!-- about section starts  -->

<section class="about">

   <div class="image">
      <img src="images/about-img.jpg" alt="">
   </div>

   <div class="content">
      <h3 class="about-title"> Message From The Principal</h3>
      <img src="./images/title-shap.png" alt="j">
      <br>
      <p>Dear Parents,
<br>
        In the uncertain times of the 2020-2021 school year, there are two things we know for certain, one, this year had been different than any "Academic Session" in the history of Education World and secondly, our students, parents, teachers and staff can count on St. Joseph school
        
        Although Covid 19 has changed the human perception in many ways, as the present generation never ever thought to come across any such crisis, so the question of having any ready plan to tackle the situation in which the present human race found themselves since March 2020 doesn't arise. The above crisis moulded believes, thought and practices of present day human race across the globe. So, education world not being exception and therefore school may have looked different this year with online learning and, hopefully, at some point returning to an in-built hybrid model. Yet, what never changed, is our commitment of serving our students, families, and community with care, compassion, and dedication.
        
        We call our community the "SJS Family" because we want our school family to be an extension of your family. We want to serve you in times of joy, happiness, and triumph, and also in times of challenge, grief, and struggle. Academic learning and growth are our bottom line, yet we also assert that educating students means being attentive to their "cognitive development" and taking care of their social and emotional well-being.
        
        Our teachers and staff left no stone unturned to serve their students and we love to be a part of their learning and growth during these crucial years of development. We are fortunate to have parents like you in our school and contributing to our positive school culture, although it is mostly online this year. Parents and community are a big part of who we are, and we want you to help us tell our story.</p>

</section>

<!-- about section ends -->


<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3> <i class="fas fa-lightbulb"></i> St. Joseph </h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, voluptatem.</p>
         <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
         </div>
      </div>

      <div class="box">
         <h3>quick links</h3>
         <a href="home.html" class="link">home</a>
         <a href="about.html" class="link">about</a>
         <a href="courses.html" class="link">courses</a>
         <a href="contact.html" class="link">contact</a>
      </div>

      <div class="box">
         <h3>useful links</h3>
         <a href="#" class="link">help center</a>
         <a href="#" class="link">ask questions</a>
         <a href="#" class="link">send feedback</a>
         <a href="#" class="link">private policy</a>
         <a href="#" class="link">terms of use</a>
      </div>

      <div class="box">
         <h3>newsletter</h3>
         <p>subscribe for latest upadates</p>
         <form action="">
            <input type="email" name="" placeholder="enter your email" id="" class="email">
            <input type="submit" value="subscribe" class="btn">
         </form>
      </div>

   </div>

   <div class="credit"> created by <span>___________</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->






<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>