<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- swiper css link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">
        <img src="../education website/images/Logi.jpeg" class="logo" alt="logo">
        <nav class="navbar">
            <div id="close-navbar" class="fas fa-times"></div>
            <a href="home.html">home</a>

            <!-- <a href="about.html">about</a> -->
            <div class="dropdown">
                <a href="about.html" class="dropbtn"> About </a>
                <div class="dropdown-content">
                    <a href="we.html">Who We Are</a>
                    <a href="Chairman.html">Chairman's Words</a>
                    <a href="Principle.html">Principle's Words</a>
                    <a href="comity.html">management_Committee</a>
                    <a href="Mission.html">Vision-Mission-Objectives</a>
                    <a href="comity.html">Our Moto</a>
                </div>
            </div>
            <a href="courses.html">courses</a>
            <a href="contact.html">contact</a>
            <div class="dropdown">
                <a href="admission.html" class="dropbtn"> Admission </a>
                <div class="dropdown-content">
                    <a href="APolicy.html">Admission Policy</a>
                    <a href="Aprocedure.html">Admission Procedure</a>
                    <a href="ARules.html">Admission Rules</a>
                    <a href="Fstruct.html">Fee Structure</a>
                    <a href="Uniform.html">Uniform</a>
                    <a href="comity.html">School Timings</a>
                    <a href="comity.html">School discipline</a>
                    <a href="comity.html">Discipilinary Practices</a>
                    <a href="comity.html">Status of Entrance Exam</a>
                </div>
            </div>
            <a href="contact.html">gallery</a>
            <a href="contact.html">facilities</a>
            <a href="http://ivs.edupto.com/" target="_blank">Login</a>
        </nav>

        <div class="icons">
            <div id="account-btn" class="fas fa-user"></div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>

    </header>

    <!-- account form section starts  -->

    <div class="account-form">

        <div id="close-form" class="fas fa-times"></div>

        <div class="buttons">
            <span class="btn active login-btn"><a href="http://ivs.edupto.com/" target="_blank">login</a></span>
            <span class="btn register-btn">App</span>
        </div>

    </div>

    <!-- account form section ends -->

    <!-- header section ends -->

    <section class="heading-link">
        <h3>Admission</h3>
        <p> <a href="home.html">home</a> / <a href="admission.html"> Admmision </a> / Uniform </p>
    </section>

    <!-- about section starts  -->

    <section class="head">
        SUMMERS (APRIL 1 to OCTOBER 31) - Nursery to XII
        <table>
            <tr>
                <th>Boys</th>
                <th>Girls</th>
            </tr>
            <tr>
                <td>Fawn Colour Trousers</td>
                <td>Yellow check skirt with cycling shorts (Skin Colour)</td>
            </tr>
            <tr>
                <td>T-Shirt Saffron Colour</td>
                <td>T-Shirt Saffron Colour, Belt</td>
            </tr>
            <tr>
                <td>Belt, White Socks,Black Action Shoes</td>
                <td>Black Action Shoes, Black Hair Band with Yellow Stripes</td>
            </tr>
            <tr>
                <th>Wednesday and Saturday</th>
                <th>Wednesday and Saturday</th>
            </tr>
            <tr>
                <td>White Trousers, (White Shorts Nurs.-III) </td>
                <td> White Skirt with cycling shorts (White Colour)</td>
            </tr>
            <tr>
                <td>T-Shirt - As per House system</td>
                <td>Yellow check and white tunic (Nur-III)
                </td>
            </tr>
            <tr>
                <td>White socks with yellow stripes</td>
                <td>White full sleeves shirt, White socks with yellow stripes.</td>
            </tr>
            <tr>
                <td>White Action Shoes. White Hair Band</td>
                <td>White Action Shoes. White Hair Band</td>
            </tr>
            <tr>
                <td>Neck tie, Belt,
                </td>
                <td>Neck tie, Belt, </td>
            </tr>
        </table>

        <br><br>
        <p class="imp">
            * Nursery to III Fawn and White Colour Shorts (Only for Boys)
        </p>
        <br>
        <p class="imp">
            * Nursery to III Yellow check and White tunic (Only for Girls)
        </p>
        <br>
        <br>

        WINTER (November 1 to March 31) - Nursery to XII

        <table>
            <tr>
                <th>Boys</th>
                <th>Girls</th>
            </tr>
            <tr>
                <td>Fawn Colour Trousers</td>
                <td>Yellow check skirt (Skin cycling short)</td>
            </tr>
            <tr>
                <td>Shirt Full Sleeves</td>
                <td>Shirt Full Sleeves</td>
            </tr>
            <tr>
                <td>Maroon half sleeves pullover, Blazer</td>
                <td>Maroon half sleeves pullover, Blazer</td>
            </tr>
            <td>Maroon cap & maroon gloves</td>
            <td>Maroon cap & maroon gloves</td>
            </tr>
            <tr>
                <td>White socks with yellow stripes</td>
                <td> White socks with yellow stripes, Skin colour leggings
                </td>
            </tr>
            <tr>
                <td>Black Action Shoes</td>
                <td>Black Action Shoes</td>
            </tr>
            <tr>
                <td>Neck Tie, Belt</td>
                <td>Neck Tie, Belt, Black Hair Band</td>
            </tr>
            <p class="imp">
                *Nur.-III-Maroon half sleeves pullover and jacket with hood.
            </p>
            <tr>
                <th>Wednesday and Saturday</th>
                <th>Wednesday and Saturday</th>
            </tr>
            <tr>
                <td>White Trousers</td>
                <td>White Skirt, White cycling shorts</td>
            </tr>
            <tr>
                <td>White Shirt Full Sleeves</td>
                <td>White Shirt Full Sleeves</td>
            </tr>
            <tr>
                <td>Maroon half sleeves pullover, Blazer</td>
                <td>Maroon half sleeves pullover, Blazer</td>
            </tr>
            <tr>
                <td>Maroon cap & maroon gloves</td>
                <td>Maroon cap & maroon gloves</td>
            </tr>
            <tr>
                <td>White Action Shoes</td>
                <td>White Action Shoes, White socks with yellow stripes</td>
            </tr>
            <tr>
                <td>Neck Tie, Belt</td>
                <td>White leggings, Neck Tie, Belt</td>
            </tr>
        </table>
<br><br>
<p class="imp"> Note: The School uniform is put up for display in the School. For the convenience of parents it is available at:</p>

    </section>

    <!-- about section ends -->


    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3> <i class="fas fa-lightbulb"></i> St. Joseph </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, voluptatem.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="home.html" class="link">home</a>
                <a href="about.html" class="link">about</a>
                <a href="courses.html" class="link">courses</a>
                <a href="contact.html" class="link">contact</a>
            </div>

            <div class="box">
                <h3>useful links</h3>
                <a href="#" class="link">help center</a>
                <a href="#" class="link">ask questions</a>
                <a href="#" class="link">send feedback</a>
                <a href="#" class="link">private policy</a>
                <a href="#" class="link">terms of use</a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest upadates</p>
                <form action="">
                    <input type="email" name="" placeholder="enter your email" id="" class="email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
            </div>

        </div>

        <div class="credit"> created by <span>___________</span> | all rights reserved! </div>

    </section>

    <!-- footer section ends -->






    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>