<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filterable Image Gallery | CodingNepal</title>
    <link rel="stylesheet" href="../Gallery/Galery.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
      <!-- header section starts  -->

   <header class="header">
      <img src="../images/Logi.jpeg" class="logo" alt="">
    <nav class="navbar">
       <div id="close-navbar" class="fas fa-times"></div>
       <a href="../home.html">home</a>

       <!-- <a href="about.html">about</a> -->
       <div class="dropdown">
          <a href="../About/about.html" class="dropbtn"> About </a>
          <div class="dropdown-content">
             <a href="../About/we.html">Who We Are</a>
             <a href="../About/Chairman.html">Chairman's Words</a>
             <a href="../About/Principle.html">Principle's Words</a>
             <a href="../About/comity.html">management_Committee</a>
             <a href="../About/Mission.html">Vision-Mission-Objectives</a>
             <a href="../About/comity.html">Our Moto</a>
          </div>
       </div>
       <!-- <a href="./Enqueery/enquery.html">Enquiry</a> -->
       <a href="../Contact/contact.html">contact</a>
       <div class="dropdown">
          <a href="../Admission/admission.html" class="dropbtn"> Admission </a>
          <div class="dropdown-content">
             <a href="../Admission/APolicy.html">Admission Policy</a>
             <a href="../Admission/Aprocedure.html">Admission Procedure</a>
             <a href="../Admission/ARules.html">Admission Rules</a>
             <a href="../Admission/Fstruct.html">Fee Structure</a>
             <a href="../Admission/Uniform.html">Uniform</a>
          </div>
       </div>
       <a href="../Courses/courses.html">Mandatory Disclosure</a>
       <a href="../Gallery/Galleryy.html">gallery</a>
       <a href="http://sjsmahua.edupto.com/" target="_blank">Login</a>
       <a href="https://sjsmahua.edupto.com/register" target="_blank">Enquiry</a>
    </nav>

    <div class="icons">
       <div id="account-btn" class="fas fa-user"><a href="http://sjsmahua.edupto.com/"></a></div>
       <div id="menu-btn" class="fas fa-bars"></div>
    </div>

 </header>

 <div class="account-form">

   <div id="close-form" class="fas fa-times"></div>

   <div class="buttons">
      <span class="btn active login-btn"><a href="http://sjsmahua.edupto.com/" target="_blank">login</a></span>
      <span class="btn register-btn"><a href="https://play.google.com/store/apps/details?id=com.edupto.sjs" target="_blank"> App </a></span>
   </div>
</div>


 <!-- Image Section Starts -->
  <div class="wrapper">
    <!-- filter Items -->
    <nav>
      <div class="items">
        <span class="item active" data-name="all">Welcome to Gallery</span>
      </div>
    </nav>
    <!-- filter Images -->
    <div class="gallery">
      <div class="image" data-name="Anual_Function"><span><img src="../images/img1.JPG" alt=""></span></div>
      <div class="image" data-name="Our_School"><span><img src="../images/img2.JPG" alt=""></span></div>
      <div class="image" data-name="Teachers"><span><img src="../images/img3.JPG" alt=""></span></div>
      <div class="image" data-name="Toppers"><span><img src="../images/img4.JPG" alt=""></span></div>
      <div class="image" data-name="Toppers"><span><img src="../images/img11.JPG" alt=""></span></div>
      <div class="image" data-name="Toppers"><span><img src="../images/img12.JPG" alt=""></span></div>
      <div class="image" data-name="Toppers"><span><img src="../images/img13.JPG" alt=""></span></div>
      <div class="image" data-name="Toppers"><span><img src="../images/img14.JPG" alt=""></span></div>
      <div class="image" data-name="Toppers"><span><img src="../images/img15.JPG" alt=""></span></div>
      <div class="image" data-name="Toppers"><span><img src="../images/img16.JPG" alt=""></span></div>
      <div class="image" data-name="Toppers"><span><img src="../images/img17.JPG" alt=""></span></div>
      <div class="image" data-name="Toppers"><span><img src="../images/img18.JPG" alt=""></span></div>
      <div class="image" data-name="Toppers"><span><img src="../images/img19.JPG" alt=""></span></div>
      <div class="image" data-name="Toppers"><span><img src="../images/img20.JPG" alt=""></span></div>
      <div class="image" data-name="Toppers"><span><img src="../images/img21.JPG" alt=""></span></div>
      <div class="image" data-name="Toppers"><span><img src="../images/img22.JPG" alt=""></span></div>
      <div class="image" data-name="Toppers"><span><img src="../images/img23.JPG" alt=""></span></div>
      <div class="image" data-name="Toppers"><span><img src="../images/img24.JPG" alt=""></span></div>
      <div class="image" data-name="Toppers"><span><img src="../images/img25.JPG" alt=""></span></div>
      <div class="image" data-name="Toppers"><span><img src="../images/img26.JPG" alt=""></span></div>
 </div>
  </div>
  <!-- fullscreen img preview box -->
  <div class="preview-box">
    <div class="details">
      <span class="title">Image Category: <p></p></span>
      <span class="icon fas fa-times"></span>
    </div>
    <div class="image-box"><img src="" alt=""></div>
  </div>
  <div class="shadow"></div>
  

   <!-- footer section starts  -->

   <section class="footer">

    <div class="box-container">

       <div class="box">
          <h3> <i class="fas fa-lightbulb"></i> St. Joseph </h3>
          <p>ST. JOSEPH SCHOOL SINGHARA,MAHUA(VAISHALI) <br> (844122)</p>
          <div class="share">
             <a href="https://www.facebook.com/sjsmahua" target="_blank" class="fab fa-facebook-f"></a>
             <a href="https://www.instagram.com/sjsmahua/" target="_blank" class="fab fa-instagram"></a>
          </div>
       </div>

       <div class="box">
          <h3>quick links</h3>
          <a href="home.html" class="link">Home</a>
          <a href="about.html" class="link">About</a>
          <a href="courses.html" class="link">Courses</a>
          <a href="contact.html" class="link">Contact</a>
       </div>

       <div class="box">
          <h3>useful links</h3>
          <a href="#" class="link">Help Center</a>
          <a href="#" class="link">Ask Questions</a>
          <a href="#" class="link">Send Feedback</a>
          <a href="#" class="link">Private Policy</a>
          <a href="#" class="link">Terms Of Use</a>
       </div>

       <div class="box">
          <h3>Newsletter</h3>
          <p>Subscribe For Latest Upadates</p>
          <form action="">
             <input type="email" name="" placeholder="Enter Your Email" id="" class="email">
             <input type="submit" value="subscribe" class="btn">
          </form>
       </div>

    </div>

    <div class="credit"> created by <span>Team_Edupto</span> | all rights reserved! </div>

 </section>

 <!-- footer section ends -->
 <script src="../Gallery/Galery.js"></script>
 <script src="../js/script.js"></script>
</body>
</html>