<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- swiper css link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">
        <img src="../images/Logi.jpeg" class="logo" alt="logo">
        <nav class="navbar">
            <div id="close-navbar" class="fas fa-times"></div>
            <a href="../home.html">home</a>

            <!-- <a href="about.html">about</a> -->
            <div class="dropdown">
                <a href="../About/about.html" class="dropbtn"> About </a>
                <div class="dropdown-content">
                    <a href="../About/we.html">Who We Are</a>
                    <a href="../About/Chairman.html">Chairman's Words</a>
                    <a href="../About/Principle.html">Principle's Words</a>
                    <a href="../About/comity.html">management_Committee</a>
                    <a href="../About/Mission.html">Vision-Mission-Objectives</a>
                    <a href="../About/Moto.html">Our Moto</a>
                </div>
            </div>
            <a href="../Contact/contact.html">contact</a>
            <div class="dropdown">
                <a href="../Admission/admission.html" class="dropbtn"> Admission </a>
                <div class="dropdown-content">
                    <a href="../Admission/APolicy.html">Admission Policy</a>
                    <a href="../Admission/Aprocedure.html">Admission Procedure</a>
                    <a href="../Admission/ARules.html">Admission Rules</a>
                    <a href="../Admission/Fstruct.html">Fee Structure</a>
                    <a href="../Admission/Uniform.html">Uniform</a>
                </div>
            </div>
            <a href="../Courses/courses.html">Mandatory Disclosure</a>
            <a href="../Gallery/Galleryy.html">gallery</a>
            <a href="http://ivs.edupto.com/" target="_blank">Login</a>
        </nav>

        <div class="icons">
            <div id="account-btn" class="fas fa-user"></div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>

    </header>

    <!-- account form section starts  -->

    <div class="account-form">

        <div id="close-form" class="fas fa-times"></div>

        <div class="buttons">
            <span class="btn active login-btn"><a href="http://ivs.edupto.com/" target="_blank">login</a></span>
            <span class="btn register-btn">App</span>
        </div>

    </div>

    <!-- account form section ends -->

    <!-- header section ends -->

    <section class="heading-link">
        <h3>Admission</h3>
        <p> <a href="../home.html">home</a> / <a href="../Admission/admission.html">Admission</a> / Admission_Rules</p>
    </section>

    <!-- about section starts  -->

    <section class="about">

        <div class="image">
            <img src="../images/about-img.jpg" alt="">
        </div>

        <div class="content">
            <h3 class="about-title">Admission Rules</h3>
            <img src="../images/title-shap.png" alt="j">
            <br>
            <p>
                <span class="head"> Guidelines for parents of school children </span>
                <br>
                * Parents are equally responsible for the safety of their children during school journeys. <br>
                * They must ensure that the mode of transport arranged by school or by themselves is absolutely safe. <br>
                * Parents must play the role of vigilant observes. They should note down violations committed by school
                buses and immediately report to the authorities. <br>
                * Parents must participate in P.T.A. meetings and discuss the safety aspects of their children. <br>
                * While taking their children to school themselves, they should take proper care of their safety. <br>
                * Parents must ensure that the children acquire the right knowledge and skills for safe use of roads. <br>
                * Parents should not allow their minor children to drive. <br>
                * Parents must also ensure that the right attitude for a law abiding is imparted to their children by
                the family. <br>
                * Children are very good observers and therefore, parents must set an example by meticulously observing
                even small traffic rules. <br>
                * Remember safety of children must be the foremost priority of every parent.
            </p>
            <br>
            <br>
            <span class="head"> Rules for School Transport Users </span>
            <p>
                * Bus charges can be revised whenever necessary due to hike in the petrol and diesel prices or in the
                government taxes. <br>
                * Buses will pickup and drop the students from a central point in a vicinity. Bus routes are fixed and
                are normally not changed. <br>
                * No diversion/extension will be entertained on the existing routes. <br>
                * Transport charges will have to be paid for 1 month in all cases. <br>
                * Transport facility cannot be withdrawn in the middle of the year except in case of change in
                residence. An application to this aspect must be furnished three months in advance along with the proof
                of change of residence. In case of immediate withdrawals in the middle of the session, three months
                extra charges will be levied.
            </p>
            <br>
            <br>
            <span class="head"> Instructions for students commuting by bus

            </span>
            <p>
                * Reach at your school bus stop at least 10 minutes before the scheduled time of bus arrival, Therefore leave home well in time, so that you won’t have to run to catch the bus. <br>
                * At the bus stop, always follow the queue. Board the bus only after it has come to a halt, without rushing in or pushing others. <br>
                * Do not board or alight at a bus stop other than the one decided by the school. Never board and alight at a red light crossing or unauthorized bus stop. <br>
                * Always hold onto the handrail if standing in a moving bus, especially at sharp turns. <br>
                * While in the bus, shouting, singing or making noise are definitely bad manners. Such behavior can distract the driver resulting in mishap. <br>
                * Do not sit, stand or travel on the footboard of the bus. <br>
                * Do not put any part of your body outside a moving or stationary bus.<br>
                * Always adhere to the bus safety rules.
            </p>

    </section>

    <!-- about section ends -->


   <!-- footer section starts  -->

   <section class="footer">

    <div class="box-container">

       <div class="box">
          <h3> <i class="fas fa-lightbulb"></i> St. Joseph </h3>
          <p>ST. JOSEPH SCHOOL SINGHARA,MAHUA(VAISHALI) <br> (844122)</p>
          <div class="share">
             <a href="https://www.facebook.com/sjsmahua" target="_blank" class="fab fa-facebook-f"></a>
             <a href="https://www.instagram.com/sjsmahua/" target="_blank" class="fab fa-instagram"></a>
          </div>
       </div>

       <div class="box">
          <h3>quick links</h3>
          <a href="../home.html" class="link">Home</a>
          <a href="../About/about.html" class="link">About</a>
          <a href="../Courses/courses.html" class="link">Info</a>
          <a href="../Contact/contact.html" class="link">Contact</a>
       </div>

       <div class="box">
          <h3>useful links</h3>
          <a href="#" class="link">Help Center</a>
          <a href="#" class="link">Ask Questions</a>
          <a href="#" class="link">Send Feedback</a>
          <a href="#" class="link">Private Policy</a>
          <a href="#" class="link">Terms Of Use</a>
       </div>

       <div class="box">
          <h3>Newsletter</h3>
          <p>Subscribe For Latest Upadates</p>
          <form action="">
             <input type="email" name="" placeholder="Enter Your Email" id="" class="email">
             <input type="submit" value="subscribe" class="btn">
          </form>
       </div>

    </div>

    <div class="credit"> created by <span>Team_Edupto</span> | all rights reserved! </div>

 </section>

 <!-- footer section ends -->






    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="../js/script.js"></script>

</body>

</html>